<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <title>
    Ways to Boost Coding Productivity // nauval atmaja
  </title>

  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="generator" content="Hugo 0.21" />

  <meta property="og:title" content="Ways to Boost Coding Productivity" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="http://nauvalatmaja.com/2015/04/09/ways-to-boost-coding-productivity/" />


  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/base-min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/pure-min.css">
  
  
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/grids-responsive-min.css">
  
  

  <link rel="stylesheet" href="http://nauvalatmaja.com//css/redlounge.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,700,300,500,600,800' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  

    
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/styles/tomorrow-night-bright.min.css">
  


  

  

  <link rel="stylesheet" href="http://nauvalatmaja.com/css/custom.css">


  <script>
    if (window.location.hostname != "localhost") {
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', "UA-58073141-1", 'auto');
      ga('send', 'pageview');
    }
  </script>


</head>

<body>
	
		<div id="nav-to-top">
			<a href="#top">
				<i class="fa fa-angle-double-up"> </i>
				To Top
			</a>
		</div>
	

	<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
  <div class="header">
    

    

    
        <h1 class="brand-title">
          <a class="title" href="http://nauvalatmaja.com/">
          <span class="nav-item-separator">//</span>nauval atmaja
        </a>
        </h1>
    
    
      <h2 class="brand-tagline">Thoughts on software, product, technology, and anything related</h2>
    

    <nav class="nav">
      <ul class="nav-list">
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/post/">archives</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/categories/">categories</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/series/">series</a></li>
        
      </ul>
    </nav>

    
    <div class="social-buttons">
      
        
        <a href="http://www.github.com/npatmaja" target="_blank"><i class='fa fa-github fa-2x'></i></a>
        
      
        
        <a href="https://id.linkedin.com/in/nauvalatmaja/" target="_blank"><i class='fa fa-linkedin-square fa-2x'></i></a>
        
      
        
        <a href="http://www.twitter.com/novalpas" target="_blank"><i class='fa fa-twitter fa-2x'></i></a>
        
      
        
        <a href="https://noval78.wordpress.com/" target="_blank"><i class='fa fa-wordpress fa-2x'></i></a>
        
      

    </div>
    
  </div>
</div>


		

    <div class="content pure-u-1 pure-u-md-3-4">
			<a name="top"></a>
			

			
				
			    <div id="toc" class="pure-u-1 pure-u-md-1-4">
					<small class="toc-label">Contents</small>
			   	 	<nav id="TableOfContents">
<ul>
<li><a href="#use-nix-platform">Use *nix platform</a></li>
<li><a href="#use-your-most-comfortable-editor">Use your most comfortable editor</a></li>
<li><a href="#change-to-zsh">Change to zsh</a></li>
<li><a href="#add-aliases-your-shell">Add aliases your shell</a></li>
<li><a href="#adopt-github-flow-and-the-supporting-git-aliases">Adopt GitHub Flow and the supporting git aliases</a></li>
<li><a href="#have-a-to-do-list">Have a To-do list</a></li>
</ul>
</nav>
			    </div>
		    
	    
			<div class="wrapper">
				<section class="post">
					<header class="post-header">
						<h1 class="post-title">
							
				      Ways to Boost Coding Productivity
						</h1>
						<h3 class="post-subtitle">
		        	
		        </h3>
					</header>
	        
	        	<span class="post-date">
							<span class="post-date-day"><span class="post-date-month">Apr 9, 2015</span> </span>
	        	</span>
	        

	        
	        	
	        

					
					
						<div class="post-categories">
						
							<a class="post-category post-category-productivity" href="http://nauvalatmaja.com//categories/productivity">Productivity</a>
						
						</div>
					

					
			    	<div class="social-sharing">
	<a class="share-button-facebook" onClick="return popupShare(this.href);" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fnauvalatmaja.com%2f2015%2f04%2f09%2fways-to-boost-coding-productivity%2f" target="_blank"><i class="fa fa-facebook"><span>Like</span></i></a>
	<a class="share-button-google-plus" onClick="return popupShare(this.href);" href="https://plus.google.com/share?url=http%3a%2f%2fnauvalatmaja.com%2f2015%2f04%2f09%2fways-to-boost-coding-productivity%2f" target="_blank"><i class="fa fa-google-plus"><span>Google +1</span></i></a>
	<a class="share-button-linkedin" onClick="return popupShare(this.href);" href="http://www.linkedin.com/shareArticle?mini=true&url=http%3a%2f%2fnauvalatmaja.com%2f2015%2f04%2f09%2fways-to-boost-coding-productivity%2f&title=Ways%20to%20Boost%20Coding%20Productivity&summary=As%20a%20someone%20who%20codes%20frequently%2c%20in%20daily%20basis%20in%20fact%2c%20I%20need%20an%20environment%20that%20is%20able%20to%20boost%20my%20productivity%20when%20coding.%20Some%20might%20argue%20that%20one%20could%20be%20productive%20in%20every%20given%20environment.%20That%20is%20the%20ideal%20case%2c%20however%20live%20is%20not.%20Hence%2c%20productivity%20tools%20and%20workflows%20are%20created.%0aDuring%20my%20coding%20adventure%2c%20I%20found%20some%20ways%20that%20help%20me%20to%20boost%20up%20my%20productivity%2c%20which%20are%20listed%20below.}&source=nauval%20atmaja" target="_blank"><i class="fa fa-linkedin"><span>Share on LinkedIn</span></i></a>
	<a class="share-button-twitter" onClick="return popupShare(this.href);" href="http://twitter.com/share?text=Ways%20to%20Boost%20Coding%20Productivity&url=http%3a%2f%2fnauvalatmaja.com%2f2015%2f04%2f09%2fways-to-boost-coding-productivity%2f" target="_blank"><i class="fa fa-twitter"><span>Tweet</span></i></a>	
</div>
			    

					

	  			

<p>As a someone who codes frequently, in daily basis in fact, I need an
environment that is able to boost my productivity when coding. Some
might argue that one could be productive in every given environment.
That is the ideal case, however live is not. Hence, productivity
tools and workflows are created.</p>

<p>During my coding adventure, I found some <em>ways</em> that help me
to boost up my productivity, which are listed below.</p>

<h1 id="use-nix-platform">Use *nix platform</h1>

<p>It come across to me that I use shell (terminal) a lot when writing a program,
e.g., navigating through directories, executing commands, committing
to local and remote repositories etc. In that regards,
no better OS to provide that other than *nix (either OS X or linux).
Moreover, they are more stable, more secure and easier to configure rather
than Windows. The last part is a bit bias as I have not been using
Windows for several years now, maybe in the latest release Windows
are more configurable than the previous versions. Well, I&rsquo;m a pragmatic
person, I use what works for me.</p>

<h1 id="use-your-most-comfortable-editor">Use your most comfortable editor</h1>

<p>I use <a href="http://www.sublimetext.com/3"><em>Sublime Text 3</em></a> to code mostly
everything, except Java (I&rsquo;m still using Eclipse for that).
<em>Sublime Text</em> is a powerful yet easy to use
text editor that provides a lot of functionalities. Moreover, it
has myriad of plugins to make developer&rsquo;s life easier and tons of
themes please the eyes, which is also a very important thing (to
me at the very least). If you miss
the efficient vim key bindings, use <a href="https://github.com/guillermooo/Vintageous">vintageaus</a>
to emulate vim key bindings inside <em>Sublime Text</em>.
<!-- Read more --></p>

<h1 id="change-to-zsh">Change to zsh</h1>

<p>See
<a href="http://www.slideshare.net/jaguardesignstudio/why-zsh-is-cooler-than-your-shell-16194692">Brendon Repp&rsquo;s presentation</a>
on why to <a href="http://www.zsh.org/">zsh</a>. I use <a href="http://ohmyz.sh/">oh-my-zsh</a> to manage the zsh
configuration and all. To sugar its visual, I use the
<a href="https://github.com/robbyrussell/oh-my-zsh/wiki/Themes#agnoster">agnoster</a> theme. Besides,
the theme directly tells me in what git branch I&rsquo;m currently working on in an awesome way.
Hence no need to type <code>git status</code> to see the working branch. Combined with the right git
aliases, it feels like home when coding.</p>

<h1 id="add-aliases-your-shell">Add aliases your shell</h1>

<p>Having short aliases is always a good thing to reduce finger movements when typing in
a terminal regardless of what shell you are using. One of useful alias is
aliases to go the the frequently
visited directoris. So, instead of typing <code>cd ~/codes/learning/nodejs</code> it&rsquo;s simpler
to just type <code>learn-nodejs</code> right?!</p>

<h1 id="adopt-github-flow-and-the-supporting-git-aliases">Adopt GitHub Flow and the supporting git aliases</h1>

<p>I have been using <a href="http://scottchacon.com/2011/08/31/github-flow.html">GitHub Flow</a>
for sometime in my recent projects and find it
is a really straight forward approach in managing the development-deployment
workflow when using git. Adding the
<a href="http://haacked.com/archive/2014/07/28/github-flow-aliases/">GitHub flow aliases</a>
to your <code>~/.gitconfig</code> will be even more fun. Here&rsquo;s
<a href="https://gist.github.com/npatmaja/d72daeb2ec0f21f1af2a">my <code>.gitconfig</code>&rsquo;s aliases section</a>
that has some additional aliases beside the GitHub flow aliases.</p>

<h1 id="have-a-to-do-list">Have a To-do list</h1>

<p>A to-do list is a really powerful tool to manage and prioritize your tasks. Sometimes
it is taken for granted but it does help to keep the focus on the tasks that
should be done, especially for an easily distracted person (just like myself).
No need for fancy tools to create a to-do list, any text editor will do. However,
<a href="https://evernote.com/">Evernote</a> or OS X&rsquo;s Notes or other to-do list apps
will be better choice.</p>

<p>I don&rsquo;t claim the list above is the best way to increase your coding productivity
but it works for me and my current working environment. The list is not and will
never be the final one because achieving better productivity is a long live
adventure.</p>


					
			    	<div class="social-sharing">
	<a class="share-button-facebook" onClick="return popupShare(this.href);" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fnauvalatmaja.com%2f2015%2f04%2f09%2fways-to-boost-coding-productivity%2f" target="_blank"><i class="fa fa-facebook"><span>Like</span></i></a>
	<a class="share-button-google-plus" onClick="return popupShare(this.href);" href="https://plus.google.com/share?url=http%3a%2f%2fnauvalatmaja.com%2f2015%2f04%2f09%2fways-to-boost-coding-productivity%2f" target="_blank"><i class="fa fa-google-plus"><span>Google +1</span></i></a>
	<a class="share-button-linkedin" onClick="return popupShare(this.href);" href="http://www.linkedin.com/shareArticle?mini=true&url=http%3a%2f%2fnauvalatmaja.com%2f2015%2f04%2f09%2fways-to-boost-coding-productivity%2f&title=Ways%20to%20Boost%20Coding%20Productivity&summary=As%20a%20someone%20who%20codes%20frequently%2c%20in%20daily%20basis%20in%20fact%2c%20I%20need%20an%20environment%20that%20is%20able%20to%20boost%20my%20productivity%20when%20coding.%20Some%20might%20argue%20that%20one%20could%20be%20productive%20in%20every%20given%20environment.%20That%20is%20the%20ideal%20case%2c%20however%20live%20is%20not.%20Hence%2c%20productivity%20tools%20and%20workflows%20are%20created.%0aDuring%20my%20coding%20adventure%2c%20I%20found%20some%20ways%20that%20help%20me%20to%20boost%20up%20my%20productivity%2c%20which%20are%20listed%20below.}&source=nauval%20atmaja" target="_blank"><i class="fa fa-linkedin"><span>Share on LinkedIn</span></i></a>
	<a class="share-button-twitter" onClick="return popupShare(this.href);" href="http://twitter.com/share?text=Ways%20to%20Boost%20Coding%20Productivity&url=http%3a%2f%2fnauvalatmaja.com%2f2015%2f04%2f09%2fways-to-boost-coding-productivity%2f" target="_blank"><i class="fa fa-twitter"><span>Tweet</span></i></a>	
</div>
			    

					
						<div class="post-tags">
							<i class="fa fa-tags fa-1"></i>
							
								<a class="post-tag post-tag-code" href="/tags/code">code</a>
							
								<a class="post-tag post-tag-productivity" href="/tags/productivity">productivity</a>
							
								<a class="post-tag post-tag-tips" href="/tags/tips">tips</a>
							
						</div>
					
					


					
  <div class="paging">
    <span class="paging-label">More Reading</span>
    <div class="clear"></div>
    
      <div class="paging-older">
        <a class="paging-link" href="/2015/01/30/upload-files-with-backbone.js-node.js-and-express-4.x/">
          <i class="fa hta-left-white-arrow"></i> Upload Files with Backbone.js, Node.js and express 4.x
        </a>
      </div>
    

    
      <div class="paging-newer">
        <a class="paging-link" href="/2015/12/27/moving-to-hugo/">
          Moving to Hugo <i class="fa hta-right-white-arrow"></i>
        </a>
      </div>
    
  </div>


					<div class="clear">

					</div>
					
		      	<aside id=comments>
    <div><h4> Comments </h4></div>
    <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'nauvalatmaja';
    var disqus_identifier = 'http:\/\/nauvalatmaja.com\/2015\/04\/09\/ways-to-boost-coding-productivity\/';
    var disqus_title = 'Ways to Boost Coding Productivity';
    var disqus_url = 'http:\/\/nauvalatmaja.com\/2015\/04\/09\/ways-to-boost-coding-productivity\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</aside>

		      
	    	</section>
				
  <section class="aboutme">
    
      <img src="/img/avatar.png">
    
    <p>Hello, my name is Nauval. I like building/crafting things. I code for living. I blog in my spare time.</p> <p>Have a look around and don't hesitate to <a href="mailto:nauval.atmaja@gmail.com">contact me</a> with any comments, suggestions or even to just say Hi!</p>
  </section>


	      <section class="footer">
	<div class="pure-menu pure-menu-horizontal pure-menu-open">
		<ul class="footer-menu">
		
		</ul>
	</div>
	<p>
		
		
			&copy; 2014-2017 Nauval Atmaja.
			<a href="http://creativecommons.org/licenses/by/3.0/">Some rights reserved</a>;
			please attribute properly and link back. Powered by <a href="http://gohugo.io/">Hugo</a>.
			Theme based on <a href="https://github.com/tmaiaroto/hugo-redlounge">hugo-redlougne</a>.
		</p>
</section>

			</div>
    </div>
  </div>
	
		<script type="text/javascript">
			onscroll = function() {
			  var toTopVisible = false;
			  var scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
			  if (scrollTop > 1000) {
			    if (!toTopVisible) {
			      document.getElementById('nav-to-top').style.display = 'block';
			    }
			  } else {
			    if (scrollTop < 1000 || toTopVisible) {
			      document.getElementById('nav-to-top').style.display = 'none';
			    }
			  }
			};
		</script>
	

	
		<script type="text/javascript">
			function popupShare(url) {
				window.open(url, '_blank', 'scrollbars,resizable,height=525,width=600');
				return false;
			}
		</script>
	

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


</body>
</html>
