<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <title>
    Time to be a Programmer // nauval atmaja
  </title>

  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="description" content="Is this the best time to be a programmer in Indonesia?">
<meta name="keywords" content="programmer,tech,programmer&#39;s demand,startups,programming life,indonesia,">
<meta name="author" content="">
<meta name="generator" content="Hugo 0.26" />

  <meta property="og:title" content="Time to be a Programmer" />
<meta property="og:description" content="Is this the best time to be a programmer in Indonesia?" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="http://nauvalatmaja.com/2016/02/28/time-to-be-a-programmer/" />


  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/base-min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/pure-min.css">
  
  
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/grids-responsive-min.css">
  
  

  <link rel="stylesheet" href="http://nauvalatmaja.com//css/redlounge.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,700,300,500,600,800' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  

    
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/styles/tomorrow-night-bright.min.css">
  


  

  

  <link rel="stylesheet" href="http://nauvalatmaja.com/css/custom.css">


  <script>
    if (window.location.hostname != "localhost") {
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', "UA-58073141-1", 'auto');
      ga('send', 'pageview');
    }
  </script>


</head>

<body>
	
		<div id="nav-to-top">
			<a href="#top">
				<i class="fa fa-angle-double-up"> </i>
				To Top
			</a>
		</div>
	

	<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
  <div class="header">
    

    

    
        <h1 class="brand-title">
          <a class="title" href="http://nauvalatmaja.com/">
          <span class="nav-item-separator">//</span>nauval atmaja
        </a>
        </h1>
    
    
      <h2 class="brand-tagline">Thoughts on software, product, technology, and anything related</h2>
    

    <nav class="nav">
      <ul class="nav-list">
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/post/">archives</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/categories/">categories</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/series/">series</a></li>
        
      </ul>
    </nav>

    
    <div class="social-buttons">
      
        
        <a href="http://www.github.com/npatmaja" target="_blank"><i class='fa fa-github fa-2x'></i></a>
        
      
        
        <a href="https://id.linkedin.com/in/nauvalatmaja/" target="_blank"><i class='fa fa-linkedin-square fa-2x'></i></a>
        
      
        
        <a href="http://www.twitter.com/novalpas" target="_blank"><i class='fa fa-twitter fa-2x'></i></a>
        
      
        
        <a href="https://noval78.wordpress.com/" target="_blank"><i class='fa fa-wordpress fa-2x'></i></a>
        
      

    </div>
    
  </div>
</div>


		

    <div class="content pure-u-1 pure-u-md-3-4">
			<a name="top"></a>
			

			
				
	    
			<div class="wrapper">
				<section class="post">
					<header class="post-header">
						<h1 class="post-title">
							
				      Time to be a Programmer
						</h1>
						<h3 class="post-subtitle">
		        	Is this the best time to be a programmer in Indonesia?
		        </h3>
					</header>
	        
	        	<span class="post-date">
							<span class="post-date-day"><span class="post-date-month">Feb 28, 2016</span> </span>
	        	</span>
	        

	        
	        	
	        

					
					
						<div class="post-categories">
						
							<a class="post-category post-category-thought" href="http://nauvalatmaja.com//categories/thought">Thought</a>
						
						</div>
					

					
			    	<div class="social-sharing">
	<a class="share-button-facebook" onClick="return popupShare(this.href);" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fnauvalatmaja.com%2f2016%2f02%2f28%2ftime-to-be-a-programmer%2f" target="_blank"><i class="fa fa-facebook"><span>Like</span></i></a>
	<a class="share-button-google-plus" onClick="return popupShare(this.href);" href="https://plus.google.com/share?url=http%3a%2f%2fnauvalatmaja.com%2f2016%2f02%2f28%2ftime-to-be-a-programmer%2f" target="_blank"><i class="fa fa-google-plus"><span>Google +1</span></i></a>
	<a class="share-button-linkedin" onClick="return popupShare(this.href);" href="http://www.linkedin.com/shareArticle?mini=true&url=http%3a%2f%2fnauvalatmaja.com%2f2016%2f02%2f28%2ftime-to-be-a-programmer%2f&title=Time%20to%20be%20a%20Programmer&summary=Indonesian%20tech%20startups%20are%20gaining%20momentum%20in%20recent%20years%20as%20more%20VCs%20are%20investing%20into%20local%20startups.%20Big%20names%20such%20as%20Sequoia%20Capital%20have%20entered%20the%20country%20by%20funding%20Tokopedia%20%28together%20with%20SoftBank%29%20and%20Gojek.%20Chinese%20VCs%20also%20getting%20more%20active%20too.%20Gobi%20partners%20latest%20investment%20on%20Oramy%20%28former%20MoxyBilna%29%20is%20a%20proof%20to%20the%20statement.%0aNow%2c%20it%20means%20they%20pursue%20growth%20more%20than%20ever.%20To%20sustain%20the%20required%20growth%20rate%2c%20they%20need%20to%20grow%20as%20well%2c%20in%20term%20of%20size%20and%20organization.}&source=nauval%20atmaja" target="_blank"><i class="fa fa-linkedin"><span>Share on LinkedIn</span></i></a>
	<a class="share-button-twitter" onClick="return popupShare(this.href);" href="http://twitter.com/share?text=Time%20to%20be%20a%20Programmer&url=http%3a%2f%2fnauvalatmaja.com%2f2016%2f02%2f28%2ftime-to-be-a-programmer%2f" target="_blank"><i class="fa fa-twitter"><span>Tweet</span></i></a>	
</div>
			    

					

	  			<p><img src="/img/kids-code.jpg" alt="Kid who codes" /></p>

<p>Indonesian tech startups are gaining momentum in recent years as more VCs
are investing into local startups. Big names such as Sequoia Capital have entered the country by funding
<a href="https://www.techinasia.com/tokopedia-softbank-sequoia-capital-funding-news#!">Tokopedia (together with SoftBank)</a> and
<a href="https://www.techinasia.com/indonesia-sequoia-go-jek">Gojek</a>.
Chinese VCs also getting more
active too. <a href="https://www.techinasia.com/moxybilna-raises-15-million-is-now-called-orami">Gobi partners latest investment on Oramy (former MoxyBilna)</a>
is a proof to the statement.</p>

<p>Now, it means they pursue growth more than ever. To sustain the required growth
rate, they need to grow as well, in term of size and organization. Hence, they need a lot of people to fill bunch of positions and software
developer/programmer are one
of the most highlighted one. Based on the insider rumours, some startups
even planning to double their engineering team in the near future to cope
with their growth.
Why? because they are <em>tech</em> companies that
leverage technologies to solve costumers&rsquo; problems and most of the used
technologies are computer-based software, which is relatively easier to scale.</p>

<p>Despite being in high demand, programmers are scarcely available. Currently
we have under supply of programmers situation, at least based on my
observation and experience on seeking and interviewing programmers for
software developer role. So, it is a common sight when a startup hijacks
other startups&rsquo; programmers to join the team, which also come with a
significant amount of compensation and additional benefits.</p>

<p>A decade ago, a computer-science-related graduate in Indonesia
would see telco,
banking and oil &amp; gas industries as the top career paths to pursue to make
a good living. However, now there&rsquo;s an alternative to those: startups.
An experienced programmer in a startup could earn relatively same
(or maybe even more) to those who work in those industries, especially
big name startups with lot of investment funds.</p>

<p>Aside from the wages, there are a lot of perks when working in a startup.
Dealing with new cool technologies is one of it. Personally this is the
very reason I decided to work in a startup a year ago. Being a programmer
in a corporate is very restraining, way too rigid. There are a lot of
efforts to put when wanting to implement new technologies, even more, most of the efforts are wasted to non-technical issues, bureaucracy. In contrast,
in startups programmers are always in search of new technologies available
to solve problems.</p>

<p>Additionally, startups culture is almost the opposite of corporates&rsquo;,
more freedom and less bureaucracy. Usually startups have flatter
organizational structure. Which means it is easier to communicate to everyone
else including the CEO. This is particularly important during product development.
We don&rsquo;t need to set an official meeting just to ask view questions to let&rsquo;s say sales or operation team about our product, efficiency. For the freedom part, at the very least employees are
free to wear T-shirts to the office, some of them even work remotely.</p>

<p>Finally, most startups are merit base system, they see what we capable of instead of our formal education background or anything else. It means
everyone can be a programmer if s/he wants to. Being in high demand, it
is undeniably very good opportunities to anyone to enter the industry
as a programmer, given the aforementioned benefits. However, if you don&rsquo;t know computer programming right now but aspire to be a
programmer in the future (or even just for fun), <a href="https://www.codecademy.com/">Codeacademy</a> could be a
good place to start, or if you want to be in an after work coding
class, you might want to check <a href="http://www.gepi.co/coding-class">GEPI Coding Class</a>.</p>

<p>In conclusion, is this the right time to be a programmer in Indonesia?
yes it is, and always is.</p>

<p>[photo credit]</p>

<p>A-2-year-old using a MacBook. Photo taken from <a href="https://danq.me/2014/09/28/kids-code/">danq.me</a>, Photograph copyright
Donnie Ray Jones, used under Creative Commons license.</p>


					
			    	<div class="social-sharing">
	<a class="share-button-facebook" onClick="return popupShare(this.href);" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fnauvalatmaja.com%2f2016%2f02%2f28%2ftime-to-be-a-programmer%2f" target="_blank"><i class="fa fa-facebook"><span>Like</span></i></a>
	<a class="share-button-google-plus" onClick="return popupShare(this.href);" href="https://plus.google.com/share?url=http%3a%2f%2fnauvalatmaja.com%2f2016%2f02%2f28%2ftime-to-be-a-programmer%2f" target="_blank"><i class="fa fa-google-plus"><span>Google +1</span></i></a>
	<a class="share-button-linkedin" onClick="return popupShare(this.href);" href="http://www.linkedin.com/shareArticle?mini=true&url=http%3a%2f%2fnauvalatmaja.com%2f2016%2f02%2f28%2ftime-to-be-a-programmer%2f&title=Time%20to%20be%20a%20Programmer&summary=Indonesian%20tech%20startups%20are%20gaining%20momentum%20in%20recent%20years%20as%20more%20VCs%20are%20investing%20into%20local%20startups.%20Big%20names%20such%20as%20Sequoia%20Capital%20have%20entered%20the%20country%20by%20funding%20Tokopedia%20%28together%20with%20SoftBank%29%20and%20Gojek.%20Chinese%20VCs%20also%20getting%20more%20active%20too.%20Gobi%20partners%20latest%20investment%20on%20Oramy%20%28former%20MoxyBilna%29%20is%20a%20proof%20to%20the%20statement.%0aNow%2c%20it%20means%20they%20pursue%20growth%20more%20than%20ever.%20To%20sustain%20the%20required%20growth%20rate%2c%20they%20need%20to%20grow%20as%20well%2c%20in%20term%20of%20size%20and%20organization.}&source=nauval%20atmaja" target="_blank"><i class="fa fa-linkedin"><span>Share on LinkedIn</span></i></a>
	<a class="share-button-twitter" onClick="return popupShare(this.href);" href="http://twitter.com/share?text=Time%20to%20be%20a%20Programmer&url=http%3a%2f%2fnauvalatmaja.com%2f2016%2f02%2f28%2ftime-to-be-a-programmer%2f" target="_blank"><i class="fa fa-twitter"><span>Tweet</span></i></a>	
</div>
			    

					
						<div class="post-tags">
							<i class="fa fa-tags fa-1"></i>
							
								<a class="post-tag post-tag-opinion" href="/tags/opinion">opinion</a>
							
								<a class="post-tag post-tag-startups" href="/tags/startups">startups</a>
							
								<a class="post-tag post-tag-programmer" href="/tags/programmer">programmer</a>
							
						</div>
					
					


					
  <div class="paging">
    <span class="paging-label">More Reading</span>
    <div class="clear"></div>
    
      <div class="paging-older">
        <a class="paging-link" href="/2016/01/17/on-learning-to-code/">
          <i class="fa hta-left-white-arrow"></i> On Learning to Code
        </a>
      </div>
    

    
      <div class="paging-newer">
        <a class="paging-link" href="/2016/04/15/function-composition-in-go/">
          Function Composition in Go <i class="fa hta-right-white-arrow"></i>
        </a>
      </div>
    
  </div>


					<div class="clear">

					</div>
					
		      	<aside id=comments>
    <div><h4> Comments </h4></div>
    <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "nauvalatmaja" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</aside>

		      
	    	</section>
				
  <section class="aboutme">
    
      <img src="/img/avatar.png">
    
    <p>Hello, my name is Nauval. I like building/crafting things. I code for living. I blog in my spare time.</p> <p>Have a look around and don't hesitate to <a href="mailto:nauval.atmaja@gmail.com">contact me</a> with any comments, suggestions or even to just say Hi!</p>
  </section>


	      <section class="footer">
	<div class="pure-menu pure-menu-horizontal pure-menu-open">
		<ul class="footer-menu">
		
		</ul>
	</div>
	<p>
		
		
			&copy; 2014-2018 Nauval Atmaja.
			<a href="http://creativecommons.org/licenses/by/3.0/">Some rights reserved</a>;
			please attribute properly and link back. Powered by <a href="http://gohugo.io/">Hugo</a>.
			Theme based on <a href="https://github.com/tmaiaroto/hugo-redlounge">hugo-redlougne</a>.
		</p>
</section>

			</div>
    </div>
  </div>
	
		<script type="text/javascript">
			onscroll = function() {
			  var toTopVisible = false;
			  var scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
			  if (scrollTop > 1000) {
			    if (!toTopVisible) {
			      document.getElementById('nav-to-top').style.display = 'block';
			    }
			  } else {
			    if (scrollTop < 1000 || toTopVisible) {
			      document.getElementById('nav-to-top').style.display = 'none';
			    }
			  }
			};
		</script>
	

	
		<script type="text/javascript">
			function popupShare(url) {
				window.open(url, '_blank', 'scrollbars,resizable,height=525,width=600');
				return false;
			}
		</script>
	

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


</body>
</html>
