<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <title>
    On Learning to Code // nauval atmaja
  </title>

  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="description" content="Even with abundant resources, learning to code is still a formidable undertaking. Some will survive and not few won&#39;t">
<meta name="keywords" content="how to code,programming,">
<meta name="author" content="">
<meta name="generator" content="Hugo 0.15" />

  <meta property="og:title" content="On Learning to Code" />
<meta property="og:description" content="Even with abundant resources, learning to code is still a formidable undertaking. Some will survive and not few won&#39;t" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="http://nauvalatmaja.com/2016/01/17/on-learning-to-code/" />


  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/base-min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/pure-min.css">
  
  
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/grids-responsive-min.css">
  
  

  <link rel="stylesheet" href="http://nauvalatmaja.com//css/redlounge.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,700,300,500,600,800' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="nauval atmaja" />

    
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/tomorrow-night-bright.min.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  

  

  <link rel="stylesheet" href="http://nauvalatmaja.com/css/custom.css">


  <script>
    if (window.location.hostname != "localhost") {
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', "UA-58073141-1", 'auto');
      ga('send', 'pageview');
    }
  </script>


</head>

<body>
	
		<div id="nav-to-top">
			<a href="#top">
				<i class="fa fa-angle-double-up"> </i>
				To Top
			</a>
		</div>
	

	<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
  <div class="header">
    

    

    
        <h1 class="brand-title">
          <a class="title" href="http://nauvalatmaja.com/">
          <span class="nav-item-separator">//</span>nauval atmaja
        </a>
        </h1>
    
    
      <h2 class="brand-tagline">Thoughts on software, product, technology, and anything related</h2>
    

    <nav class="nav">
      <ul class="nav-list">
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/post/">archives</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/categories/">categories</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/series/">series</a></li>
        
      </ul>
    </nav>

    
    <div class="social-buttons">
      
        
        <a href="http://www.github.com/npatmaja" target="_blank"><i class='fa fa-github fa-2x'></i></a>
        
      
        
        <a href="https://id.linkedin.com/in/nauvalatmaja/" target="_blank"><i class='fa fa-linkedin-square fa-2x'></i></a>
        
      
        
        <a href="http://www.twitter.com/novalpas" target="_blank"><i class='fa fa-twitter fa-2x'></i></a>
        
      
        
        <a href="https://noval78.wordpress.com/" target="_blank"><i class='fa fa-wordpress fa-2x'></i></a>
        
      

    </div>
    
  </div>
</div>


		

    <div class="content pure-u-1 pure-u-md-3-4">
			<a name="top"></a>
			

			
				
			    <div id="toc" class="pure-u-1 pure-u-md-1-4">
					<small class="toc-label">Contents</small>
			   	 	<nav id="TableOfContents">
<ul>
<li><a href="#perseverance-is-a-must:832af4bab778639ada7945e8314a1044">Perseverance is a must</a></li>
<li><a href="#google-is-your-best-companion:832af4bab778639ada7945e8314a1044">Google is your best companion</a></li>
<li><a href="#focus-don-t-get-distracted:832af4bab778639ada7945e8314a1044">Focus, don&rsquo;t get distracted</a></li>
<li><a href="#get-the-fundamentals:832af4bab778639ada7945e8314a1044">Get the fundamentals</a></li>
<li><a href="#familiarize-with-well-written-projects:832af4bab778639ada7945e8314a1044">Familiarize with well-written projects</a></li>
</ul>
</nav>
			    </div>
		    
	    
			<div class="wrapper">
				<section class="post">
					<header class="post-header">
						<h1 class="post-title">
							
				      On Learning to Code
						</h1>
						<h3 class="post-subtitle">
		        	
		        </h3>
					</header>
	        
	        	<span class="post-date">
							<span class="post-date-day"><span class="post-date-month">Jan 17, 2016</span> </span>
	        	</span>
	        

	        
	        	
	        

					
					
						<div class="post-categories">
						
							<a class="post-category post-category-thought" href="http://nauvalatmaja.com//categories/thought">Thought</a>
						
						</div>
					

					
			    	<div class="social-sharing">
	<a class="share-button-facebook" onClick="return popupShare(this.href);" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fnauvalatmaja.com%2f2016%2f01%2f17%2fon-learning-to-code%2f" target="_blank"><i class="fa fa-facebook"><span>Like</span></i></a>
	<a class="share-button-google-plus" onClick="return popupShare(this.href);" href="https://plus.google.com/share?url=http%3a%2f%2fnauvalatmaja.com%2f2016%2f01%2f17%2fon-learning-to-code%2f" target="_blank"><i class="fa fa-google-plus"><span>Google +1</span></i></a>
	<a class="share-button-linkedin" onClick="return popupShare(this.href);" href="http://www.linkedin.com/shareArticle?mini=true&url=http%3a%2f%2fnauvalatmaja.com%2f2016%2f01%2f17%2fon-learning-to-code%2f&title=On%20Learning%20to%20Code&summary=My%20friend%20at%20office%20asked%20me%20recently%20%26ldquo%3bCan%20I%20learn%20to%20code%20by%20myself%3f%26rdquo%3b.%20You%20may%20have%20probably%20encountered%20one%20or%20two%20posts%20that%20talk%20about%20it%20elsewhere.%20And%20they%20point%20to%20the%20same%20answer%20as%20mine%3a%20%26ldquo%3byes%20you%20can%26rdquo%3b.%20As%20a%20background%2c%20I%20receive%20a%20formal%20education%20in%20Information%20System%20%28which%20had%20less%20computer%20science-related%20courses%20than%20computer%20science%20or%20informatics%20major%29%20and%20it%26rsquo%3bs%20past%20a%20decade%20when%20I%20wrote%20my%20first%20Hello%20World%21}&source=nauval%20atmaja" target="_blank"><i class="fa fa-linkedin"><span>Share on LinkedIn</span></i></a>
	<a class="share-button-twitter" onClick="return popupShare(this.href);" href="http://twitter.com/share?text=On%20Learning%20to%20Code&url=http%3a%2f%2fnauvalatmaja.com%2f2016%2f01%2f17%2fon-learning-to-code%2f" target="_blank"><i class="fa fa-twitter"><span>Tweet</span></i></a>	
</div>
			    

					

	  			

<p>My friend at office asked me recently &ldquo;Can I learn to code by myself?&rdquo;. You may have probably encountered
<a href="https://medium.com/search?q=learn%20to%20code">one or two posts that talk about it elsewhere</a>. And they point to the
same answer as mine: &ldquo;yes you can&rdquo;. As a background, I receive a formal education in Information System (which had less computer
science-related courses than computer science or informatics major) and it&rsquo;s
past a decade when I wrote my first <em>Hello World!</em> program during my first
semester at university.</p>

<p>I have done programming over a decade now. Compared to a decade earlier, now
is relatively easier for someone to learn to code. A lot of <a href="https://www.udemy.com/">web apps</a>
<a href="https://www.codecademy.com/">built for</a> <a href="https://www.codeschool.com/">this sole purpose</a> available for either
free or paid by subscription. Moreover, a zillion of tutorials, discussion board and online classes are available
over the internet. However, even with aforementioned resources, learning to
code is still a formidable undertaking. Some will survive and not few won&rsquo;t.</p>

<p>Though I code for living and done many years programming I find myself still
learning to program and to have better craftmanship on programming. I&rsquo;ve been
through the phase from zero to able to write small-course-assignmet programs
to write bit more complex piece of software, and here&rsquo;s some of my thoughts on learning to code based on those experience.</p>

<h1 id="perseverance-is-a-must:832af4bab778639ada7945e8314a1044">Perseverance is a must</h1>

<p>Learning to code can be fun at the beginning. Solving small problems keeps us
going. However, when we getting closer to real world problems, we might
stumble upon problems that are really hard to solve. We spend hours or even
days to work on it but to no avail. This is where perseverance play its part
&mdash; to keep trying until the problem is solved.</p>

<h1 id="google-is-your-best-companion:832af4bab778639ada7945e8314a1044">Google is your best companion</h1>

<p>Well, it&rsquo;s not necessarily Google, any search engine will do. In fact, I use
<a href="https://duckduckgo.com/">duckduckgo</a> most of the time. Believe me, we are not
the only one who have the unsolved problems. A lot of programmers are struggling with the same problems as well and most of the case they have already have the answers. Hence a skill to search on a search engine is a
necessity when programming.</p>

<h1 id="focus-don-t-get-distracted:832af4bab778639ada7945e8314a1044">Focus, don&rsquo;t get distracted</h1>

<p>To be honest, this one is rather hard for me, to focus on completing
one thing at a time. Programming could easily overwhelm someone as there
are a lot of information need to digest. Therefore, it is best to have a
plan when we learn programming of any new programming languages. Learn the
basic first, don&rsquo;t be tempted to learn advance stuff at the beginning.</p>

<h1 id="get-the-fundamentals:832af4bab778639ada7945e8314a1044">Get the fundamentals</h1>

<p>Some may said it is not really important, but the right data structure and algorithm can optimize a program by lot compared to not using any. Knowing fundamentals in computer science can be a clear separation between a bad programmer with a good one.</p>

<h1 id="familiarize-with-well-written-projects:832af4bab778639ada7945e8314a1044">Familiarize with well-written projects</h1>

<p>Reading and examining well-written open source projects help a lot to benchmark ourself with the best practice out there. We can learn how to properly structure our project, how to make proper comments,
and how to modularize the code. After a while we will find that our code written so far is just a pile of garbage compared to the project. However,
it is a necessary part of learning; we have to know our mistakes to make
improvements.</p>

<div class="sectionsign"
  style="
    margin:0 auto;
    margin-top: -1rem;
    margin-bottom: 1rem;
    text-align: center;
    letter-spacing: 1em;
    color: #333;
  ">
  <span>***</span>
</div>


<p>In the end, I believe everyone can code but to be a better programmer requires
one step beyond that, with considerable amount of efforts. Me myself is still
in the middle of voyage to go there.</p>


					
			    	<div class="social-sharing">
	<a class="share-button-facebook" onClick="return popupShare(this.href);" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fnauvalatmaja.com%2f2016%2f01%2f17%2fon-learning-to-code%2f" target="_blank"><i class="fa fa-facebook"><span>Like</span></i></a>
	<a class="share-button-google-plus" onClick="return popupShare(this.href);" href="https://plus.google.com/share?url=http%3a%2f%2fnauvalatmaja.com%2f2016%2f01%2f17%2fon-learning-to-code%2f" target="_blank"><i class="fa fa-google-plus"><span>Google +1</span></i></a>
	<a class="share-button-linkedin" onClick="return popupShare(this.href);" href="http://www.linkedin.com/shareArticle?mini=true&url=http%3a%2f%2fnauvalatmaja.com%2f2016%2f01%2f17%2fon-learning-to-code%2f&title=On%20Learning%20to%20Code&summary=My%20friend%20at%20office%20asked%20me%20recently%20%26ldquo%3bCan%20I%20learn%20to%20code%20by%20myself%3f%26rdquo%3b.%20You%20may%20have%20probably%20encountered%20one%20or%20two%20posts%20that%20talk%20about%20it%20elsewhere.%20And%20they%20point%20to%20the%20same%20answer%20as%20mine%3a%20%26ldquo%3byes%20you%20can%26rdquo%3b.%20As%20a%20background%2c%20I%20receive%20a%20formal%20education%20in%20Information%20System%20%28which%20had%20less%20computer%20science-related%20courses%20than%20computer%20science%20or%20informatics%20major%29%20and%20it%26rsquo%3bs%20past%20a%20decade%20when%20I%20wrote%20my%20first%20Hello%20World%21}&source=nauval%20atmaja" target="_blank"><i class="fa fa-linkedin"><span>Share on LinkedIn</span></i></a>
	<a class="share-button-twitter" onClick="return popupShare(this.href);" href="http://twitter.com/share?text=On%20Learning%20to%20Code&url=http%3a%2f%2fnauvalatmaja.com%2f2016%2f01%2f17%2fon-learning-to-code%2f" target="_blank"><i class="fa fa-twitter"><span>Tweet</span></i></a>	
</div>
			    

					
						<div class="post-tags">
							<i class="fa fa-tags fa-1"></i>
							
								<a class="post-tag post-tag-code" href="/tags/code">code</a>
							
								<a class="post-tag post-tag-learning" href="/tags/learning">learning</a>
							
								<a class="post-tag post-tag-programming" href="/tags/programming">programming</a>
							
								<a class="post-tag post-tag-how-to-code" href="/tags/how-to-code">how to code</a>
							
						</div>
					
					


					
  <div class="paging">
    <span class="paging-label">More Reading</span>
    <div class="clear"></div>
    
      <div class="paging-older">
        <a class="paging-link" href="/2015/12/27/moving-to-hugo/">
          <i class="fa hta-left-white-arrow"></i> Moving to Hugo
        </a>
      </div>
    

    
      <div class="paging-newer">
        <a class="paging-link" href="/2016/02/28/time-to-be-a-programmer/">
          Time to be a Programmer <i class="fa hta-right-white-arrow"></i>
        </a>
      </div>
    
  </div>


					<div class="clear">

					</div>
					
		      	<aside id=comments>
    <div><h4> Comments </h4></div>
    <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'nauvalatmaja';
    var disqus_identifier = 'http:\/\/nauvalatmaja.com\/2016\/01\/17\/on-learning-to-code\/';
    var disqus_title = 'On Learning to Code';
    var disqus_url = 'http:\/\/nauvalatmaja.com\/2016\/01\/17\/on-learning-to-code\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</aside>

		      
	    	</section>
				
  <section class="aboutme">
    
      <img src="/img/avatar.png">
    
    <p>Hello, my name is Nauval. I like building/crafting things. I code for living. I blog in my spare time.</p> <p>Have a look around and don't hesitate to <a href="mailto:nauval.atmaja@gmail.com">contact me</a> with any comments, suggestions or even to just say Hi!</p>
  </section>


	      <section class="footer">
	<div class="pure-menu pure-menu-horizontal pure-menu-open">
		<ul class="footer-menu">
		
		</ul>
	</div>
	<p>
		
		
			&copy; 2014-2016 Nauval Atmaja.
			<a href="http://creativecommons.org/licenses/by/3.0/">Some rights reserved</a>;
			please attribute properly and link back. Powered by <a href="http://gohugo.io/">Hugo</a>.
			Theme based on <a href="https://github.com/tmaiaroto/hugo-redlounge">hugo-redlougne</a>.
		</p>
</section>

			</div>
    </div>
  </div>
	
		<script type="text/javascript">
			onscroll = function() {
			  var toTopVisible = false;
			  var scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
			  if (scrollTop > 1000) {
			    if (!toTopVisible) {
			      document.getElementById('nav-to-top').style.display = 'block';
			    }
			  } else {
			    if (scrollTop < 1000 || toTopVisible) {
			      document.getElementById('nav-to-top').style.display = 'none';
			    }
			  }
			};
		</script>
	

	
		<script type="text/javascript">
			function popupShare(url) {
				window.open(url, '_blank', 'scrollbars,resizable,height=525,width=600');
				return false;
			}
		</script>
	

  
</body>
</html>
