.post {
  padding-bottom: 30px;

  h1 {
    margin-top: 0;
    a {
      color: @text-color;
    }
  }

  .post-date, .post-tags {
    color: #999;
  }

  .post-date {
    font-size: 14px;
    margin-bottom: 15px;
  }

  .post-tags {
    font-size: 18px;
    margin-top: 20px;
    a {
      font-size: 12px;
      font-weight: normal;
      background: @brand-primary;
      color: #fff;
      border-radius: 3px;
      padding: 3px 5px;
      margin-left: 5px;
    }
  }

  .read-more {
    margin: 25px 5px;
    a {
      background-color: @gray-lighter;
      padding: 5px 10px;
      border-radius: 5px;
      display: inline;
      box-shadow: 1px 1px 1px 1px @brand-primary;
    }
  }

  pre {
    display: block;
    white-space: pre;
    padding-top: 0;
    padding-bottom: 0;

    code {
      white-space: pre;
      overflow: auto;
      padding: 10px 15px;
    }

    span {
      white-space: pre;
    }
  }

  iframe {
    border: 1px solid @seperator-color;
  }

  p {
    line-height: @line-height-post;//1.8em;
  }

  ol, ul {
    line-height: @line-height-post;//1.8em;
  }
}

.post + .post {
  padding-top: 30px;
  border-top: 1px solid @seperator-color;
}

#disqus_thread {
  border-bottom: 1px solid @seperator-color;
  padding: 20px 0 30px 0;
}

img.border, .border img {
  border: 1px solid #ccc;
}

.img-responsive img {
  max-width: 100%;
  height: auto;
}

a.img-responsive {
  max-width: inherit;
  display: inline;
}

a.float-right, .float-right,
a.float-left, .float-left {
  margin-top: 10px;
  margin-bottom: 10px;
  display: block;
}

@media (min-width: 768px) {
 .float-right {
    margin-left: 20px;
    float: right;
  }

  .float-left {
    margin-right: 20px;
    float: left;
  }
}

.auto-coffee {
  border-bottom: none;
  margin-top: 20px;

  & > li {
    //margin-bottom: 0;

    & > a {
      color: #444;
      padding: 5px 15px;
    }
  }
}

.auto-coffee + .tab-content {
  margin-bottom: 10px;
}

.auto-coffee > li.active > a {
  color: #000;
}

.tab-pane pre {
  margin-top: 0;
}