.twitter-share {
  margin: 25px 0;

  h1 {
    font-size: 1em;
  }

  .twitter-share-button {
    background: #55ACEE;
    border-radius: 3px;
    color: #f5f8fa;
    font-weight: normal;
    font-size: 14px;
    padding: 3px 5px;
    letter-spacing: 1px;

    img {
      width: 16px;
      height: 16px;
      margin: 0 3px 0 0;
      padding: 2px;
    }
  }
}